@%@UCRWARNING=# @%@
#
# Load the Shibboleth module.
#
LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

#
# Configure the module for content.
#

#
# Besides the exceptions below, this location is now under control of
# Shibboleth
#
<Location @%@owncloud/saml/path@%@>
        AuthType shibboleth
        ShibRequireSession On
        ShibUseHeaders Off
        ShibExportAssertion On
        require valid-user
</Location>

#
# Allow access to Sharing API (and others) without Shibboleth
#
<Location ~ "/ocs">
        AuthType None
        Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow non
# shibboleth webdav access
#
<Location ~ "@%@owncloud/saml/path@%@/remote.php/nonshib-webdav">
        AuthType None
        Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link
# sharing
#
<Location ~ \
"@%@owncloud/saml/path@%@/(status.php$\
|index.php/s/\
|public.php\
|cron.php$\
|core/img/\
|index.php/apps/files_sharing/ajax/publicpreview.php$\
|index.php/apps/files/ajax/upload.php$\
|apps/files/templates/fileexists.html$\
|index.php/apps/files/ajax/mimeicon.php$\
|index.php/apps/files_sharing/ajax/list.php$\
|themes/\
|index.php/apps/files_pdfviewer/\
|apps/files_pdfviewer/)">
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public gallery
# sharing
#
<Location ~ \
"@%@owncloud/saml/path@%@/(index.php/apps/gallery/s/\
|index.php/apps/gallery/slideshow$\
|index.php/apps/gallery/.*\.public)">
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow onlyoffice and collabora
#
<Location ~ \
"@%@owncloud/saml/path@%@/(index.php/apps/richdocuments/\
|index.php/apps/onlyoffice/)">
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link
# sharing
#
<Location ~ "@%@owncloud/saml/path@%@/.*\.css">
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link
# sharing
#
<Location ~ "@%@owncloud/saml/path@%@/.*\.js">
  AuthType None
  Require all granted
</Location>

#
# Shibboleth is disabled for the following location to allow public link
# sharing
#
<Location ~ "@%@owncloud/saml/path@%@/.*\.woff">
  AuthType None
  Require all granted
</Location>
